<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <title>Exercice1</title>
    <h1>
        here is a nice webcite
    </h1>

    <section class="main">
        <h2>
            News from the best webcite</h2>
            <div class="line"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet maiores itaque ipsum aut quo quibusdam, numquam nesciunt asperiores aspernatur, laborum adipisci, et omnis eligendi aliquam aliquid facere. Debitis, autem!
            </p>
    </section>

    <section class="main">
        <h2>
            News from the best webcite</h2>
            <div class="line"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet maiores itaque ipsum aut quo quibusdam, numquam nesciunt asperiores aspernatur, laborum adipisci, et omnis eligendi aliquam aliquid facere. Debitis, autem!
            </p>
    </section>

    <section class="main">
        <h2>
            News from the best webcite</h2>
            <div class="line"></div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eveniet maiores itaque ipsum aut quo quibusdam, numquam nesciunt asperiores aspernatur, laborum adipisci, et omnis eligendi aliquam aliquid facere. Debitis, autem!
            </p>
    </section>
</body>
</html>